import json
import boto3
from decimal import Decimal
import urllib

# Helper class to convert a DynamoDB item to JSON.
class DecimalEncoder(json.JSONEncoder):
    def default(self, o):
        if isinstance(o, decimal.Decimal):
            if o % 1 > 0:
                return float(o)
            else:
                return int(o)
        return super(DecimalEncoder, self).default(o)
        
bucket="comp3122ass2-17048242d"
dynamodb = boto3.resource('dynamodb')
table = dynamodb.Table('images')
client=boto3.client('rekognition')       
def lambda_handler(event, context):
    if (event['Records'][0]['eventName'] == 'ObjectCreated:Put'):
         r = event['Records'][0]['s3']['object']
         eventname=r['key']
         response = client.detect_labels(Image={'S3Object':{'Bucket':bucket,'Name':eventname}}, MaxLabels=10)
         tem=[]
         for label in response['Labels']:
             Labels={
                 'name':label['Name'],
                 'confidence':Decimal("{0:.2f}".format(label['Confidence']))
             }
             tem.append(Labels)
             break
		table.put_item(
             Item={
                 'name':eventname,
                 'size':r['size'],
                 'labels':tem
                 }
         )
    elif (event['Records'][0]['eventName'] == 'ObjectRemoved:Delete'):
        table.delete_item(
            Key={
                'name': event['Records'][0]['s3']['object']['key']
            }
        )