def harry(x,t):
        many=[]
        less=[]
        for i in x:
                if i != " " :
                        if x.count(i) > t.count(i):
                                if i not in many:
                                         many.append(i)
        for y in t:
                if y != " " :
                        if t.count(y) > x.count(y):
                                if i not in less:
                                        less.append(y)
        if len(many) == 0 and len(less) == 0:
                print("Checking "+'"'+x+'"'+" with "+'"'+t+"'"+": True")
        else:
                print("Checking "+'"'+x+'"'+" with "+'"'+t+"'"+": False")
                if len(less) > 0:
                        for j in less:
                                print("Too few " + j)
                if len(many) > 0:
                        for o in many:
                                print("Too many " + o)
              
        
harry("tom marvolo riddle","i am lord voldemort")
harry("harry potter","my hero part")
harry("a computer","our pet mac")

